{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "064e7b25-db7f-5b10-9d49-df8b28e505a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.webserver": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "vm-webserver",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190618",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/projeto-246119/zones/northamerica-northeast1-a/disks/vm-webserver",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "vm-webserver",
                            "instance_id": "5435056660304237020",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "yxG3ADaGv5A=",
                            "metadata_startup_script": "sudo apt-get update; sudo apt-get install apache2 -y; echo Testando \u003e /var/www/html/index.html",
                            "min_cpu_platform": "",
                            "name": "vm-webserver",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.203.93.110",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/projeto-246119/global/networks/default",
                            "network_interface.0.network_ip": "10.162.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/projeto-246119/regions/northamerica-northeast1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "projeto-246119",
                            "project": "projeto-246119",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/projeto-246119/zones/northamerica-northeast1-a/instances/vm-webserver",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "northamerica-northeast1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
