{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 36,
    "lineage": "ed3dae53-1218-4144-0cbd-d74dedfa7639",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.this": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.this",
                        "aws_lb_target_group.tg",
                        "aws_subnet.sb_public_a",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "terraform-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:sa-east-1:082751533560:autoScalingGroup:1ccf2b34-20dd-4eeb-93e4-e5b5e920e396:autoScalingGroupName/terraform-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1542137131": "sa-east-1a",
                            "availability_zones.3051701255": "sa-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-autoscaling",
                            "launch_configuration": "autoscaling-launcher20190712232133977600000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::082751533560:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.3924986357": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/78843460cb0ac342",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.121341172": "subnet-001dc6d088012a0c9",
                            "vpc_zone_identifier.4291816295": "subnet-0b053439560d6f2e0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Scale down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:sa-east-1:082751533560:scalingPolicy:8f1b91b5-50ba-4b4c-85d9-c371c7718f52:autoScalingGroupName/terraform-autoscaling:policyName/Scale down",
                            "autoscaling_group_name": "terraform-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Scale down",
                            "metric_aggregation_type": "",
                            "name": "Scale down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaleup": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "Scale-up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:sa-east-1:082751533560:scalingPolicy:e0719b36-d61a-4484-8267-882b9e2c848d:autoScalingGroupName/terraform-autoscaling:policyName/Scale-up",
                            "autoscaling_group_name": "terraform-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Scale-up",
                            "metric_aggregation_type": "",
                            "name": "Scale-up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.this",
                        "aws_autoscaling_policy.scaledown"
                    ],
                    "primary": {
                        "id": "ALB Scale Down",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1325462682": "arn:aws:autoscaling:sa-east-1:082751533560:scalingPolicy:8f1b91b5-50ba-4b4c-85d9-c371c7718f52:autoScalingGroupName/terraform-autoscaling:policyName/Scale down",
                            "alarm_description": "Scales down an instance when CPU utilization is lesser than 50%",
                            "alarm_name": "ALB Scale Down",
                            "arn": "arn:aws:cloudwatch:sa-east-1:082751533560:alarm:ALB Scale Down",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "terraform-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "ALB Scale Down",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "50",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.this",
                        "aws_autoscaling_policy.scaleup"
                    ],
                    "primary": {
                        "id": "ALB Scale UP",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2139760491": "arn:aws:autoscaling:sa-east-1:082751533560:scalingPolicy:e0719b36-d61a-4484-8267-882b9e2c848d:autoScalingGroupName/terraform-autoscaling:policyName/Scale-up",
                            "alarm_description": "Scales up an instance when CPU utilization is greater than 80%",
                            "alarm_name": "ALB Scale UP",
                            "arn": "arn:aws:cloudwatch:sa-east-1:082751533560:alarm:ALB Scale UP",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "terraform-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "ALB Scale UP",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "igw-03891df16c2bda53c",
                        "attributes": {
                            "id": "igw-03891df16c2bda53c",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Terraform",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.this": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.autoscaling"
                    ],
                    "primary": {
                        "id": "autoscaling-launcher20190712232133977600000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "autoscaling-launcher20190712232133977600000001",
                            "image_id": "ami-0f3b72d16501c1ee7",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-sp",
                            "name": "autoscaling-launcher20190712232133977600000001",
                            "name_prefix": "autoscaling-launcher",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3050958118": "sg-028fe3578091a5eb5",
                            "spot_price": "",
                            "user_data": "37077d1a53dc062fc66b58f1ce4ae09286100a2f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.alb",
                        "aws_subnet.sb_public_a",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:loadbalancer/app/ALB/e72d5b6a2489c631",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:loadbalancer/app/ALB/e72d5b6a2489c631",
                            "arn_suffix": "app/ALB/e72d5b6a2489c631",
                            "dns_name": "ALB-1623190230.sa-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:loadbalancer/app/ALB/e72d5b6a2489c631",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ALB",
                            "security_groups.#": "1",
                            "security_groups.3240760108": "sg-0762e83e20571bb02",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.1156876520.allocation_id": "",
                            "subnet_mapping.1156876520.subnet_id": "subnet-0b053439560d6f2e0",
                            "subnet_mapping.755678841.allocation_id": "",
                            "subnet_mapping.755678841.subnet_id": "subnet-001dc6d088012a0c9",
                            "subnets.#": "2",
                            "subnets.121341172": "subnet-001dc6d088012a0c9",
                            "subnets.4291816295": "subnet-0b053439560d6f2e0",
                            "tags.%": "1",
                            "tags.name": "ALB",
                            "vpc_id": "vpc-07cf83bffee7e6563",
                            "zone_id": "Z2P70J7HTTTPLU"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.lbl": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.lb",
                        "aws_lb_target_group.tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:listener/app/ALB/e72d5b6a2489c631/3fabda3db7099955",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:listener/app/ALB/e72d5b6a2489c631/3fabda3db7099955",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/78843460cb0ac342",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:listener/app/ALB/e72d5b6a2489c631/3fabda3db7099955",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:loadbalancer/app/ALB/e72d5b6a2489c631",
                            "port": "8000",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/78843460cb0ac342",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/78843460cb0ac342",
                            "arn_suffix": "targetgroup/ALB-TG/78843460cb0ac342",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/78843460cb0ac342",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "ALB-TG",
                            "port": "8000",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "rtb-03e4157893c49c94a",
                        "attributes": {
                            "id": "rtb-03e4157893c49c94a",
                            "owner_id": "082751533560",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1142792383.cidr_block": "0.0.0.0/0",
                            "route.1142792383.egress_only_gateway_id": "",
                            "route.1142792383.gateway_id": "igw-03891df16c2bda53c",
                            "route.1142792383.instance_id": "",
                            "route.1142792383.ipv6_cidr_block": "",
                            "route.1142792383.nat_gateway_id": "",
                            "route.1142792383.network_interface_id": "",
                            "route.1142792383.transit_gateway_id": "",
                            "route.1142792383.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Terraform",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.sb_public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-069cc5f85d5ea22e3",
                        "attributes": {
                            "id": "rtbassoc-069cc5f85d5ea22e3",
                            "route_table_id": "rtb-03e4157893c49c94a",
                            "subnet_id": "subnet-001dc6d088012a0c9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-02f64249d5f8c31c3",
                        "attributes": {
                            "id": "rtbassoc-02f64249d5f8c31c3",
                            "route_table_id": "rtb-03e4157893c49c94a",
                            "subnet_id": "subnet-0b053439560d6f2e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "sg-0762e83e20571bb02",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:security-group/sg-0762e83e20571bb02",
                            "description": "Load Balancer SG",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0762e83e20571bb02",
                            "ingress.#": "1",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.prefix_list_ids.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "ALB-SG",
                            "owner_id": "082751533560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.autoscaling": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "sg-028fe3578091a5eb5",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:security-group/sg-028fe3578091a5eb5",
                            "description": "Security group that allows ssh/http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-028fe3578091a5eb5",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.prefix_list_ids.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "autoscaling",
                            "owner_id": "082751533560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.name": "Auto Scaling",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "sg-079bef390b76c4199",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:security-group/sg-079bef390b76c4199",
                            "description": "Allow public inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-079bef390b76c4199",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.prefix_list_ids.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "web",
                            "owner_id": "082751533560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Terraform",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sb_public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "subnet-001dc6d088012a0c9",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:subnet/subnet-001dc6d088012a0c9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "availability_zone_id": "sae1-az1",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-001dc6d088012a0c9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Public 1a",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sb_public_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "subnet-0b053439560d6f2e0",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:subnet/subnet-0b053439560d6f2e0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1c",
                            "availability_zone_id": "sae1-az3",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-0b053439560d6f2e0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Public 1c",
                            "vpc_id": "vpc-07cf83bffee7e6563"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.infrastructure": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.tags"
                    ],
                    "primary": {
                        "id": "vpc-07cf83bffee7e6563",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:vpc/vpc-07cf83bffee7e6563",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-05214648772e1bbff",
                            "default_route_table_id": "rtb-0eef556d026c58cd5",
                            "default_security_group_id": "sg-09b24d3677ca73cc4",
                            "dhcp_options_id": "dopt-83dd62e4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-07cf83bffee7e6563",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0eef556d026c58cd5",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
