{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 27,
    "lineage": "ed3dae53-1218-4144-0cbd-d74dedfa7639",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.this": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.this",
                        "aws_lb_target_group.tg",
                        "aws_subnet.sb_public_a",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "terraform-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:sa-east-1:082751533560:autoScalingGroup:b8a9758c-2bbb-43bc-b50d-3cb037dfbe0e:autoScalingGroupName/terraform-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1542137131": "sa-east-1a",
                            "availability_zones.3051701255": "sa-east-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "terraform-autoscaling",
                            "launch_configuration": "autoscaling-launcher20190712100303277400000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "terraform-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::082751533560:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.4176159674": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/7654eb66dd84c0b8",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1904012108": "subnet-0b6bb48103a144a44",
                            "vpc_zone_identifier.996916467": "subnet-0b29c2a911ee2979e",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaleup": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.this"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.this",
                        "aws_autoscaling_policy.scaledown"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.this",
                        "aws_autoscaling_policy.scaleup"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "igw-0b2ad82e566276734",
                        "attributes": {
                            "id": "igw-0b2ad82e566276734",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Terraform",
                            "vpc_id": "vpc-012a54e3ed77f85c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.this": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.autoscaling"
                    ],
                    "primary": {
                        "id": "autoscaling-launcher20190712100303277400000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "autoscaling-launcher20190712100303277400000001",
                            "image_id": "ami-e0e2998c",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-sp",
                            "name": "autoscaling-launcher20190712100303277400000001",
                            "name_prefix": "autoscaling-launcher",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.781327436": "sg-0a5e8c51ae9ac8164",
                            "spot_price": "",
                            "user_data": "d8a461dd5cc68dbe007f04d948e636595af1ed87",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.alb",
                        "aws_subnet.sb_public_a",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.lbl": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.lb",
                        "aws_lb_target_group.tg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/7654eb66dd84c0b8",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/7654eb66dd84c0b8",
                            "arn_suffix": "targetgroup/ALB-TG/7654eb66dd84c0b8",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:082751533560:targetgroup/ALB-TG/7654eb66dd84c0b8",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "ALB-TG",
                            "port": "8000",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-012a54e3ed77f85c5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.sb_public_a"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rt",
                        "aws_subnet.sb_public_c"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.alb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.autoscaling": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "sg-0a5e8c51ae9ac8164",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:security-group/sg-0a5e8c51ae9ac8164",
                            "description": "Security group that allows ssh/http and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a5e8c51ae9ac8164",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.prefix_list_ids.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "name": "autoscaling",
                            "owner_id": "082751533560",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.name": "Auto Scaling",
                            "vpc_id": "vpc-012a54e3ed77f85c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.infrastructure",
                        "local.tags"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sb_public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "subnet-0b29c2a911ee2979e",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:subnet/subnet-0b29c2a911ee2979e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "availability_zone_id": "sae1-az1",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0b29c2a911ee2979e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Public 1a",
                            "vpc_id": "vpc-012a54e3ed77f85c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.sb_public_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.infrastructure"
                    ],
                    "primary": {
                        "id": "subnet-0b6bb48103a144a44",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:subnet/subnet-0b6bb48103a144a44",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1c",
                            "availability_zone_id": "sae1-az3",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-0b6bb48103a144a44",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Public 1c",
                            "vpc_id": "vpc-012a54e3ed77f85c5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.infrastructure": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.tags"
                    ],
                    "primary": {
                        "id": "vpc-012a54e3ed77f85c5",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:082751533560:vpc/vpc-012a54e3ed77f85c5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-06332fb54c83b5e04",
                            "default_route_table_id": "rtb-0c85cf10282d0d177",
                            "default_security_group_id": "sg-0e06c1b7a572c5c74",
                            "dhcp_options_id": "dopt-83dd62e4",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-012a54e3ed77f85c5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c85cf10282d0d177",
                            "owner_id": "082751533560",
                            "tags.%": "1",
                            "tags.Name": "Terraform"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
